<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AMPITON</title>
        <meta charset="UTF-8">
        <link href="content/style.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="content/favicon.png">
    </head>
    <body>
        <header>
            <h1>AMPITON NEWS</h1>
            <a href="index.html"><img src="content/home.png" alt="homeicon"></a>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>
